{
  "name": "Avanish Patidar — GenAI Engineer",
  "short_name": "ABP",
  "description": "GenAI Engineer building production-grade Agentic AI and multi-agent systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/images/og-image.png", "sizes": "1200x630", "type": "image/png", "purpose": "maskable" }
  ]
}
